logging.level.org.springframework.web=INFO
#stormpath.spring.config.enabled = false
#config.basic.enabled = false
stormpath.web.logout.nextUri = /?status=logout
stormpath.authorized.group.admin = https://api.stormpath.com/v1/groups/174vbJOGSi0pRnWZvBCzHP